# intellij-reference-lookup

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PERFORMANCE_DEBUGGING.md  README.md  RELEASE_NOTES_v2.0.0.md  TEAM_SETUP.md  build.gradle.kts  create-release.sh  gradle.properties  local.properties  settings.gradle.kts  updatePlugins.xml
.github/scripts/: extract_changelog.py
.github/workflows/: build.yml  release.yml  trigger_release.yml
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
sample-reference/: Reference.java  ReferenceWithInteger.java
src/main/java/com/zachholt/referencelookup/: LookupAction.java  QuickLookupAction.java  ReferenceBundle.java  ReferenceLookupPopup.java
src/main/java/com/zachholt/referencelookup/action/: CreateSqlFromJiraAction.java
src/main/java/com/zachholt/referencelookup/model/: ReferenceItem.java
src/main/java/com/zachholt/referencelookup/parser/: JavaConstantParser.java  PsiConstantParser.java
src/main/java/com/zachholt/referencelookup/service/: JiraService.java  PsiParserHelper.java  ReferenceDataService.java
src/main/java/com/zachholt/referencelookup/settings/: ReferenceSettingsConfigurable.java  ReferenceSettingsState.java
src/main/java/com/zachholt/referencelookup/ui/: ReferenceBrowserWithTreePanel.java  ReferenceToolWindowFactory.java
src/main/resources/: references.json
src/main/resources/messages/: ReferenceBundle.properties
src/test/java/com/zachholt/referencelookup/parser/: JavaConstantParserTest.java
