# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
systemProp.file.encoding=UTF-8

# Plugin Information
pluginGroup=com.zachholt
pluginName=Reference Lookup
pluginId=com.zachholt.reference-lookup
pluginVersion=2.2.4
pluginSinceBuild=241
pluginUntilBuild=

# Platform Properties
platformType=IC
platformVersion=2024.2.4

# Java
javaVersion=17

# Dependencies
gsonVersion=2.10.1
junitVersion=4.13.2
assertjVersion=3.24.2