# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
systemProp.file.encoding=UTF-8

# Plugin Information
pluginGroup=com.zachholt
pluginName=Reference Lookup
pluginId=com.zachholt.reference-lookup
pluginVersion=2.5.7
pluginSinceBuild=241
pluginUntilBuild=
pluginRepositoryUrl=https://github.com/zachholt/intellij-reference-lookup

# Platform Properties
platformType=IC
platformVersion=2024.2.4
platformBundledPlugins=com.intellij.java
platformBundledModules=

# Gradle Releases
gradleVersion=8.14

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true

# Enable Gradle Build Cache
org.gradle.caching=true